# DarkestDungeonSaveEditor

./: .gitignore  1.index.js  LICENSE  README.md  build.gradle  gradle.properties  index.html  index.js  settings.gradle
.github/workflows/: build.yml  test.yml  wasm.yml
docs/: dson.md
rust/ddsaveedit/: Cargo.toml  README.md
rust/ddsaveedit/ddsaveedit/: Cargo.toml
rust/ddsaveedit/ddsaveedit/benches/: load_save.rs
rust/ddsaveedit/ddsaveedit/src/: main.rs
rust/ddsaveedit/ddsavelib/: Cargo.toml  README.md
rust/ddsaveedit/ddsavelib/benches/: load_save.rs
rust/ddsaveedit/ddsavelib/fuzz/: Cargo.toml
rust/ddsaveedit/ddsavelib/fuzz/fuzz_targets/: fuzz_target_1.rs  fuzz_target_bin.rs  fuzz_target_json.rs
rust/ddsaveedit/ddsavelib/src/: err.rs  file.rs  json.rs  lib.rs  util.rs
rust/ddsaveedit/ddsavelib/src/file/: bin.rs  json.rs  mod.rs  parts.rs
rust/ddsaveedit/ddsavelib/src/file/json/: json_parser.rs
rust/ddsaveedit/ddsavelib/tests/: test_loading.rs
rust/ddsaveedit/wasm-ddsaveedit/: .gitignore  Cargo.toml  README.md  index.html  index.js  names_cache.txt  package-lock.json  package.json  webpack.config.js
rust/ddsaveedit/wasm-ddsaveedit/src/: lib.rs
src/de/robojumper/ddsavereader/: Main.java
src/de/robojumper/ddsavereader/file/: DsonField.java  DsonFile.java
src/de/robojumper/ddsavereader/util/: ReadNames.java
src/main/java/de/robojumper/ddsavereader/: Dson2Json.java  Json2Dson.java  Main.java
src/main/java/de/robojumper/ddsavereader/file/: DsonField.java  DsonFile.java  DsonTypes.java  DsonWriter.java  Json2Dson.java
src/main/java/de/robojumper/ddsavereader/model/: AbstractFile.java  CampaignLog.java  Estate.java  Hero.java  Roster.java  SaveState.java  Town.java
src/main/java/de/robojumper/ddsavereader/model/helper/: HashedString.java
src/main/java/de/robojumper/ddsavereader/spreadsheets/: SpreadsheetsService.java
src/main/java/de/robojumper/ddsavereader/twitchbot/: Commands.java  DDSampleTwitchBot.java
src/main/java/de/robojumper/ddsavereader/ui/: DataPathsDialog.java  MainWindow.java  Resources.java  State.java
src/main/java/de/robojumper/ddsavereader/updatechecker/: UpdateChecker.java  Version.java
src/main/java/de/robojumper/ddsavereader/util/: Helpers.java  ReadNames.java
src/main/java/de/robojumper/ddsavereader/watcher/: DarkestSaveFileWatcher.java
src/main/resources/: LaunchSampleBot.cmd
src/test/java/de/robojumper/ddsavereader/file/: ConverterTests.java
src/test/java/de/robojumper/ddsavereader/updatechecker/: VersionTests.java
src/test/resources/: names.txt
src/test/resources/backerHeroes/: backer_heroes.json
src/test/resources/backgroundNames/: persist.raid.json
src/test/resources/dead_hero_entries/: persist.town_event.json
src/test/resources/modlimit/: novelty_tracker.json  persist.campaign_log.json  persist.campaign_mash.json  persist.curio_tracker.json  persist.estate.json  persist.game.json  persist.game_knowledge.json  persist.journal.json  persist.narration.json  persist.progression.json  persist.quest.json  persist.roster.json  persist.town.json  persist.town_event.json  persist.upgrades.json
src/test/resources/networkFiles/: novelty_tracker_mp.json  persist.game.json  persist.mp_progression.json  persist.narration.json  persist.roster.network.json  persist.town_event.json
src/test/resources/nonAsciiField/: persist.roster.json
src/test/resources/otherFiles/: persist.campaign_log.json  persist.raid.json  persist.roster.json
src/test/resources/profile1/: novelty_tracker.json  persist.campaign_log.json  persist.campaign_mash.json  persist.curio_tracker.json  persist.estate.json  persist.game.json  persist.game_knowledge.json  persist.journal.json  persist.loading_screen.json  persist.map.json  persist.narration.json  persist.progression.json  persist.quest.json  persist.raid.json  persist.roster.json  persist.town.json  persist.town_event.json  persist.upgrades.json
src/test/resources/profileReddit/: novelty_tracker.json  persist.campaign_log.json  persist.campaign_mash.json  persist.curio_tracker.json  persist.estate.json  persist.game.json  persist.game_knowledge.json  persist.journal.json  persist.narration.json  persist.progression.json  persist.quest.json  persist.roster.json  persist.town.json  persist.town_event.json  persist.tutorial.json  persist.upgrades.json
src/test/resources/profileSwitch/: novelty_tracker.json  persist.campaign_log.json  persist.campaign_mash.json  persist.estate.json  persist.game.json  persist.game_knowledge.json  persist.journal.json  persist.narration.json  persist.progression.json  persist.quest.json  persist.roster.json  persist.town.json  persist.town_event.json  persist.tutorial.json  persist.upgrades.json
src/test/resources/quirk_monster_class_ids/: persist.raid.json
src/test/resources/skillCooldownValues/: persist.raid.json
src/test/resources/valid_additional_mash_entry_indexes/: persist.raid.json
