apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

repositories {
 	mavenCentral()
	jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8



dependencies {
    testCompile 'org.testng:testng:6.8.8'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev516-1.23.0'
    
}

test {
    useTestNG()
}

jar {
	if (!project.hasProperty("includeSecret")) {
		exclude 'client_secret.json'
	}
}

mainClassName = "de.robojumper.ddsavereader.Main"

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Darkest Dungeon Save Reader',
                'Implementation-Version': 'v0.0.28',
                'Main-Class': 'de.robojumper.ddsavereader.Main'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}